{
  "name": "whatsapp-scheduler-v2",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "node --env-file=.env server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pino": "^9.3.2",
    "qrcode": "^1.5.4"
  }
}
